{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "78424be314842833c04bc3bef5b72e85fff99204",
        "version" : "5.6.4"
      }
    },
    {
      "identity" : "horizoncalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/TEAM-Workit/HorizonCalendar.git",
      "state" : {
        "branch" : "main",
        "revision" : "5c8b19aee75750b8f06fff378cdbed3501ecf276"
      }
    },
    {
      "identity" : "ohhttpstubs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AliSoftware/OHHTTPStubs.git",
      "state" : {
        "revision" : "12f19662426d0434d6c330c6974d53e2eb10ecd9",
        "version" : "9.1.0"
      }
    },
    {
      "identity" : "reactorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/ReactorKit.git",
      "state" : {
        "revision" : "8fa33f09c6f6621a2aa536d739956d53b84dd139",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "rxalamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxAlamofire.git",
      "state" : {
        "revision" : "9535b58695b91fb67f56d58d6fd0c76462d7743a",
        "version" : "6.1.2"
      }
    },
    {
      "identity" : "rxgesture",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxGesture",
      "state" : {
        "revision" : "1b137c576b4aaaab949235752278956697c9e4a0",
        "version" : "4.0.4"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "weakmaptable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/WeakMapTable.git",
      "state" : {
        "revision" : "cb05d64cef2bbf51e85c53adee937df46540a74e",
        "version" : "1.2.1"
      }
    }
  ],
  "version" : 2
}
